===============
Y combinator
===============

λf.(λx.f(x x))(λx.f(x x))

---

(program
  (expression (function
    (bound_variables (variable))
    (func_body
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body (apply (variable) (group (apply (variable) (variable)))))))
        (group
          (function
            (bound_variables (variable))
            (func_body (apply (variable) (group (apply (variable) (variable))))))))))))

===============
isZero 0
===============

-- isZero 0
>> (λz.z(λy.False)True) 0
=> 0 (λy.False) True
=> False (λy.False) True
=> True

---

(program
  (comment)
  (block (begin_block) (expression (apply (group (function
    (bound_variables (variable))
    (func_body (apply (apply (variable) (group (function
      (bound_variables (variable))
      (func_body (named_variable))))) (named_variable))))) (named_variable)))
  (beta_reduce)
  (expression (apply (apply (named_variable) (group (function
    (bound_variables (variable))
    (func_body (named_variable))))) (named_variable)))
  (beta_reduce)
  (expression (apply (apply (named_variable) (group (function
    (bound_variables (variable))
    (func_body (named_variable))))) (named_variable)))
  (beta_reduce)
  (expression (named_variable))))

===============
isZero 2
===============

>> ( λz . z ( λy . False ) True ) 2
=> ( z ( λy . False ) True )[ 2 <- z ]
=> 2 ( λy . False ) True
=> ( λx . λy . x (x y) ) ( λy . False ) True
=> ( λy . x (x y) ) [ λy . False <- x ] True
=> ( λy . ( λy . False ) ( ( λy . False ) y ) ) True
== ( λy . ( λz . False ) ( ( λw . False ) y ) ) True
=> ( ( λz . False ) ( ( λw . False ) y ) ) [ y <- True ]
=> ( λz . False ) ( ( λw . False ) True )
=> ( λz . False ) [ ( ( λw . False ) True ) <- z ]
=> False

---

(program
  (block (begin_block)
    (expression
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body (apply
              (apply
                (variable)
                (group
                  (function
                    (bound_variables (variable))
                    (func_body (named_variable)))))
              (named_variable)))))
        (named_variable)))
    (beta_reduce)
    (expression
      (group
        (apply
          (apply
            (variable)
            (group
              (function
                (bound_variables (variable))
                (func_body (named_variable)))))
          (named_variable)))
      (beta_replacement (named_variable) (replace_operator) (variable)))
    (beta_reduce)
    (expression
      (apply
        (apply
          (named_variable)
          (group
            (function
              (bound_variables (variable))
              (func_body (named_variable)))))
        (named_variable)))
    (beta_reduce)
    (expression
      (apply
        (apply
          (group
            (function
              (bound_variables (variable))
              (func_body
                (function
                  (bound_variables (variable))
                  (func_body
                    (apply
                      (variable)
                      (group
                        (apply
                          (variable)
                          (variable)))))))))
          (group
            (function
              (bound_variables (variable))
              (func_body (named_variable)))))
        (named_variable)))
    (beta_reduce)
    (expression
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body
              (apply
                (variable)
                (group
                  (apply
                    (variable)
                    (variable)))))))
        (beta_replacement
          (function
            (bound_variables (variable))
            (func_body (named_variable)))
          (replace_operator)
          (variable))
        (named_variable)))
    (beta_reduce)
    (expression
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body
              (apply
                (group
                  (function
                    (bound_variables (variable))
                    (func_body (named_variable))))
                (group
                  (apply
                    (group
                      (function
                        (bound_variables (variable))
                        (func_body (named_variable))))
                    (variable)))))))
        (named_variable)))
    (alpha_convert)
    (expression
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body
              (apply
                (group
                  (function
                    (bound_variables (variable))
                    (func_body (named_variable))))
                (group
                  (apply
                    (group
                      (function
                        (bound_variables (variable))
                        (func_body (named_variable))))
                    (variable)))))))
        (named_variable)))
    (beta_reduce)
    (expression
      (apply
        (group
          (function
            (bound_variables (variable))
            (func_body (named_variable))))
        (group
          (apply
            (group
              (function
                (bound_variables (variable))
                (func_body (named_variable))))
            (named_variable)))))
    (beta_reduce)
    (expression
      (named_variable))))
